html {
    height: 100%;
    background-image: linear-gradient(#85a4f7, #66bdf7);
    background-repeat: no-repeat;
    font-family: sans-serif;
    color: #0f222d;
    background-size: auto;
}

.main {
    width: 400px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: auto;
}

h1 {
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 2px rgba(150, 150, 150, 1);
    margin-top: 60px;
}

form {
    background-color: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 0px 11px 3px #6D6A8B;
}

input[type="text"] {
    width: 310px;
    height: 30px;
    outline: 0;
    border: none;
    font-size: 1.5em;
    background: #fff;
    color: #2f4f4f;
}

button {
    font-size: 1.5em;
    color: #043f64;
    background-color: #fff;
    outline: 0;
    border: none;
    width: 50px;
    cursor: pointer;

}

.tasksBoard {
    background-color: #fff;
    margin-top: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 40px;
    border-radius: 10px;
    box-shadow: 0px 0px 11px 3px #6D6A8B;

}

ul {
    list-style: none;
}

li {
    border-bottom: 1px solid #53BDFF;
    font-size: 1.3em;
    color: #2f4f4f;
}

label {
    display: inline-block;
    cursor: pointer;
    padding: 0 0 0 10px;
    width: 280px;
    margin: 15px 0;
}

a {
    float: right;
    text-align: right;
    color: #043f64;
    font-size: 1.2em;
    font-weight: bold;
    cursor: pointer;
}

.delete {
    background-color: #48f2f8;
    border-radius: 5px;
    padding: 0px 3px 0px 3px;
    color: #fff;
    cursor: pointer;
}

.mystyle {
    text-decoration:line-through;
    color: #ff0000;
}