<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/styles/index.css">
  <title>toDoList</title>
</head>

<body>
  <div class="main">
    <h1>SHOPPING LIST</h1>
    <form>
      <input type="text" placeholder="new item" name="item">
      <button type="submit"><strong>ADD</strong></button>
    </form>
    <div class="tasksBoard">
      <div id="container">
        <script src="./node_modules/handlebars/dist/handlebars.js"></script>
      </div>
      <a id="clear">Clear</a>
    </div>
  </div>
  <script id="notes" type="text/x-handlebars-template">
          <ul>
            {{#each notes}}
              <li>
                <span class="delete">×</span>
                <label class={{class}}>{{note}}</label>
              </li>  
            {{/each}}
          </ul>
  </script>

  <script src="assets/js/Controllers/ListController.js"></script>
  <script src="assets/js/Models/ListModel.js"></script>
  <script src="assets/js/Controllers/UserController.js"></script>



</body>

</html>